# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.58.0+1.19
satin_version = 1.9.0
midnightlib_version=0.5.2

# Mod Properties
mod_version = 1.0.1
maven_group = cn.noryea.motionblur
archives_base_name = motionblur

