# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.46.6+1.18

#Satin api
satin_version = 1.7.2

# Mod Properties
mod_version = 1.0.2
maven_group = cn.noryea.motionblur
archives_base_name = motionblur

